<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sports Stat Searcher</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #search-bar {
            width: 300px;
            padding: 8px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
        }
        #main {
          text-align: center;
        }
        #title {
          text-align: center;
        }
        #shared-stats {
          border-style: solid;
          border-color: white;
        }
        #position-stats {
          border-style: solid;
          border-color: white;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/Jeremy/Documents/CSE201/repo/index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class = "container-fluid"> 
    <div class = "row"> 
      <div class = "col-8 col-md-8">
        <div id = "name-div" class = "row-md-6 row-6">
          <h1>INSERT THE NAME IN THIS DIV</h1>
        </div>
        <div id = "shared-stats" class = "row-md-6 row-6" >
          <h1> universal Stats go here</h1>
          <ul id = "stat-list1">
            <!-- empty bullet point list for you to add the stats to if that makes it easier -->
          </ul>
        </div>
      </div>
      <div class = "col-4 col-md-4">
        <img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/vm13kgvkrqzjyf08s2n0" alt="Devon Witherspoon" class = "img-fluid" height = "400px" width = "400px">
      </div>
    </div>
    <div class = "row">
      <div class = "col-md-6 col-6" id = "position-stats">
        <h1>Position based stats</h1>
        <ul id = "stat-list2">
          <!-- empty bullet point list for you to add the stats to if that makes it easier -->
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
