<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sports Stat Searcher</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #search-bar {
            width: 300px;
            padding: 8px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
        }
        #main {
          text-align: center;
        }
        #title {
          text-align: center;
        }
        #result div {
          font-weight: bold;
          margin-top: 20px
        }
        #result pre {
          background-color: #000000;
          border: 1px solid #000000;
          padding: 10px
        }

        #csvTable {
            width: 80%;
            border: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        #csvTable td, #csvTable th {
          border: 1px solid;
        }

        #csvTable tr:nth-child(even) {
          background-color: #424242;
        }

        .buttons {
          padding: 8px 25px;
          border-radius: 4px;
          border: 1px #4b4a4a;
          margin-right: 4px;
          margin-left: 4px;
          margin-top: 30px;
          margin-bottom: 12px;
        }

        .buttons:hover {
          background-color: #424242;
          color: white;
        }

        #search-bar {
          margin-top: 15px;
        }
        
        #Search {
          padding: 8px 15px;
          margin-left: 5px;
          background-color: #0d6efd;
          border: 1px #0d6efd;

        }
       
        #Search:hover {
            background-color: #0a4eb4;
        }

 

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html"style="background-color: #0d6efd;">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id = "title" class = "row-md justify-content-center">
    <h1>Team Searcher</h1>
    </div>
    <div id="main" class = "container-fluid">
      <div class = "row-md justify-content-center">
      <div class = "col-md">
        <lable for="yearFilter">Year:</lable>
        <select id="yearFilter">
              <option value="">All Years</option>
          <script>
            // const currentYear = new Date().getFullYear();
            for (let year = 1970; year <= 2023; year++) {
              document.write('<option value="' + year + '">' + year + '</option>');
            }
          </script>
      </select>
      
        <!-- <input type="text" id="search-bar" onkeyup ="search()" placeholder="Enter team name here"> -->
        <input type="text" id="search-bar" placeholder="Enter team name here">

        
        <input type = "button" id="Search" onclick='search()'  value="Search">
        <br>
        <input type ="button" id = "Offense" onclick='Table()'value="Offense" class="buttons">
        <input type ="button" id = "Defense" onclick='Table()' value="Defense" class="buttons">
        <input type ="button" id = "SPTeams" onclick='Table()' value="SPTemas" class="buttons">

        <br>
    </div>
        <div id="result" class = "col-md">
        </div>
            <div id="tableContainer" class="container-fluid">
            </div>
            <h2 id="tableTitle">Scoring Data</h2>
              <table id="csvTable">
                  <thead>
                    <tr></tr>
                  </thead>
                  <tbody>
                  </tbody>
              </table> 
        </div>
        <script>
          // Create tables
          function Table() {
            var data;
            // Selecting search file based on button
            if (event.target.id === "Defense") {
              data = 'DataForTeamSearch/DefenseScoring.csv';
              // var data = 'http://<server Ip>/DataForTeamSearch/DefenseScoring.csv';
                tableTitle.innerHTML = "Defense Scoring";
            } else if (event.target.id === "Offense") {
              data = 'DataForTeamSearch/OffenseScoring.csv';
              // var data = 'http://<server Ip>/DataForTeamSearch/OffenseScoring.csv';
                tableTitle.innerHTML = "Offense Scoring"
            } else if (event.target.id === "SPTeams") {
              data = 'DataForTeamSearch/SPTScoring.csv';
              tableTitle.innerHTML = "Special Teams Scoring";
            };
            // Creating table using csv
            fetch(data)
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Network response was not ok');
                  }
                  return response.text(); // assuming CSV content is text
              })
              .then(csvData => {
              // Process the CSV data here
                  console.log(csvData);
              // Now you can parse the CSV data and work with it
                  Papa.parse(csvData, {
                      header: true,
                      complete: function(results) {
                        // callback(null, result.data);
                        const csvTable = document.getElementById('csvTable');
                        const headerRow = csvTable.querySelector('thead tr');
                        const tbody = csvTable.querySelector('tbody');

                        //Clear exiting table data
                        headerRow.innerHTML = '';
                        tbody.innerHTML = '';

                        // Add table headers
                        results.meta.fields.forEach(field => {
                            const th = document.createElement('th');
                            th.textContent = field;
                            headerRow.appendChild(th);
                        });

                        // Add table rows and data
                        results.data.forEach(rowData => {
                          const tr = document.createElement('tr');
                          results.meta.fields.forEach(field => {
                              const td = document.createElement('td');
                              td.textContent = rowData[field];
                              tr.appendChild(td);
                          });
                          tbody.appendChild(tr);
                        })
                      },
                      error: function(error) {
                          callback(error, null);
                      }
                  });  
              })
              // throw error is any is found
              .catch(error => {
                  console.error('There was a problem with the fetch operation:', error);
              });
          }

           function search() {
              var inputYear = document.getElementById("yearFilter").value.toUpperCase();
              var inputName = document.getElementById("search-bar").value.toUpperCase();
              var table = document.getElementById("csvTable");
              var rows = table.getElementsByTagName("tr");

              for (var i = 0; i < rows.length; i++) {
                  var year = rows[i].getElementsByTagName("td")[0];
                  var name = rows[i].getElementsByTagName("td")[1];
                  if (year && name) {
                      var yearValue = year.textContent || year.innerText;
                      var nameValue = name.textContent || name.innerText;
                      if (yearValue.toUpperCase().indexOf(inputYear) > -1 && nameValue.toUpperCase().indexOf(inputName) > -1) {
                          rows[i].style.display = "";
                      } else {
                          rows[i].style.display = "none";
                      }
                  }
              }
          }
        </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js" integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
